<html>
    <head>
      <title>
          W3School</title>
         <style>
             
             
             .sample li{
                 list-style-type: none;
                 display: inline;
                padding: 30px;
             }
            
             
            .a1 a{
                display: none;
            }
            .a1:hover{
                color:rgb(40, 26, 243);
            }
            .a1:hover a{
                display: block;
                background-color:rgb(230, 226, 7);
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .a1 a:hover{
                color:rgb(252, 19, 19);
            }
            .a2 a{
                display: none;
            }
            .a2:hover{
                color:rgb(14, 65, 233);
            }
            .a2:hover a{
                display: block;
                background-color:rgb(231, 227, 10);
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .a2 a:hover{
                color: rgb(240, 25, 17);
            }
            .a3 a{
                display: none;
            }
            .a3:hover{
                color:blue;
            }
            .a3:hover a{
                display: block;
                background-color:rgb(232, 247, 22);
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .a3 a:hover{
                color: rgb(238, 16, 16);
            }
            </style>
               </head>
            <body style="background-color: rgb(81, 209, 226);">
               

                    <ul class="sample"  width="100px">
                        <li style="float: left"><img src="./image/img.jpeg" alt="" width=150 height=100></li><br>
                        <li class="a1" style="float:left">Menu
                         
                            <a href="">Tutorials</a>
                            <a href="">References</a>
                            <a href="">Exercises</a>
                            <a href="">Paid Courses</a>
                            <a href="">Shop</a>
                           
                            </li>
                            <li class="a2" style="float: left">Languages
                                <a href="">HTML and CSS</a>
                                <a href="">Javascript</a>
                                <a href="">Data Analytics</a>
                                <a href="">Pregramming</a>
                                <a href="">Server Side</a>
                                <a href="">XML</a>
                                <a href="">Web Building</a>
                                
                            </li>
                              
                              <li  class="a3" style="float: left">Covid-19
                                <a href="">All hands on data</a>
                                <a href="">Vaccine management</a>
                                <a href="">B-well Together</a>
                            </li>
                            
                        <li style="float: right">Log in</li>
                       
                        <li style="float: right">Sign in</li>
                        
                    </ul><br>
                    <hr style="width:100%;text-align:left;margin-left:0">
                    <h1 align="center"> Explore at</h1>
                    <p> <img src="./image/img.jpeg" alt="" width=700 height=500></p>
                    <h1> Be Updated....</h1>
                </body>
                </html>